# MilestoneTwo

./: README.md
Generic Dev Files/: MongoDBConGeneric.java  MongoMockitoTests.java  MongoTests.java
MongoDB/: build.gradle  settings.gradle
MongoDB/src/main/java/milestonetwo/: Launch.java
MongoDB/src/main/java/milestonetwo/database/: ClientFactory.java  ClientType.java  DBCon.java  DBFunctions.java  MongoDBAddress.java  MongoDBCon.java  MongoDBProfile.java
MongoDB/src/main/java/milestonetwo/fileIO/: ClassValidator.java  CsvFileInput.java  FileInput.java  FileOutput.java  FilePath.java  JsonFileInput.java  JsonFileOutput.java  MyValidation.java
MongoDB/src/main/java/milestonetwo/models/: Address.java  Car.java  Customer.java  CustomerProfile.java
MongoDB/src/main/java/milestonetwo/printers/: PrintIterableLists.java  Printer.java
MongoDB/src/test/java/: MongoTests.java
MongoDB/src/test/java/milestonetwo/database/: ClientFactoryTest.java  MongoDBAddressTest.java  MongoDBConTest.java  MongoDBProfileTest.java
MongoDB/src/test/java/milestonetwo/fileIO/: ClassValidatorTest.java  CsvFileInputTest.java  JsonFileInputTest.java  JsonFileOutputTest.java
