plugins {
    id 'java'
}

group 'com.moneysupermarket.milestonetwo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    mockitoVersion = '2.22.0'
    jUnitVersion = '5.3.1'
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '4.2.0.Final'
    compile "org.projectlombok:lombok:1.18.0"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.9.6'
    compile 'org.mongodb:mongo-java-driver:3.8.2'
    testCompile("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    testCompile("org.mockito:mockito-core:${mockitoVersion}")
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'

}
